<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Harmoni Bintang</title>
    <link rel="icon" href="/icons/kemdikbud.webp" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      ::-webkit-scrollbar {
        width: 0;
      }
      #videoGrid .box:nth-child(10) {
        grid-column: 2 / 3;
      }
      .video-wrapper {
        overflow: hidden;
        position: relative;
        width: 100%;
      }

      #videoGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        transition: all 0.3s ease;
      }

      .box {
        aspect-ratio: 16 / 9;
        background: white;
        border-radius: 0.5rem;
        border: 1px solid #d62828;
        overflow: hidden;
        transition: transform 0.3s;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body
    class="relative lg:overflow-scroll overflow-hidden min-h-screen font-sans bg-cover bg-no-repeat bg-center before:content-[''] before:fixed before:top-0 before:left-0 before:w-full before:h-screen before:bg-[url('/background/bg.jpg')] before:bg-cover before:bg-center before:opacity-10 before:-z-10"
  >
    <!-- Header Section -->
    <section
      class="flex flex-col items-center justify-center text-center gap-2"
    >
      <!-- Header Logos -->
      <nav class="w-full flex justify-between items-center gap-4">
        <div class="w-1/2 sm:w-80 flex gap-4 items-center">
          <img src="/icons/kemendikbud.svg" alt="Kemendikbud" class="w-1/2" />
          <img src="/icons/mitj.webp" alt="MITJ" class="w-1/2" />
        </div>
        <img src="/icons/80.webp" alt="80 Tahun" class="w-1/3 sm:w-40" />
      </nav>

      <!-- Title Section -->
      <div class="flex flex-col items-center gap-2">
        <img
          src="/icons/harmoni.webp"
          alt="Harmoni Bintang"
          class="max-h-[500px] sm:max-h-48 mb-3 w-full object-contain"
        />
        <h1 class="text-4xl font-black text-[#d62828] drop-shadow-sm">
          TV Galaksi Karya
        </h1>
      </div>
    </section>

    <!-- Grid Controls -->
    <div class="relative">
      <button
        class="absolute -top-12 left-2 -translate-y-1/2 w-10 h-10 flex items-center justify-center bg-[#d62828] text-white rounded-full z-10 slide-left"
      >
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M15 18l-6-6 6-6"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>

      <div class="video-wrapper sm:my-1">
        <div id="videoGrid"></div>
      </div>

      <button
        class="absolute -top-12 right-2 -translate-y-1/2 w-10 h-10 flex items-center justify-center bg-[#d62828] text-white rounded-full z-10 slide-right"
      >
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M9 6l6 6-6 6"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <!-- Footer -->
    <footer
      class="w-full flex items-center justify-center gap-5 z-0 absolute -bottom-5"
    >
      <img
        src="/icons/pendidikan.webp"
        alt="pendidikan"
        class="h-40 object-contain"
      />
      <img src="/icons/ramah.webp" alt="ramah" class="h-40 object-contain" />
    </footer>

    <!-- Video Modal -->
    <div
      id="videoModal"
      class="fixed inset-0 z-[999] bg-black/60 backdrop-blur-md hidden items-center justify-center"
    >
      <div class="bg-black p-5 rounded-lg relative w-[90%] max-w-[800px]">
        <button
          class="absolute -top-3 -right-3 bg-white text-black text-xl px-3 py-1 rounded-full cursor-pointer close"
        >
          &times;
        </button>
        <video id="videoPlayer" class="w-full rounded-lg" controls></video>
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
